#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=269
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7029063509149623
package.editor.height=646
package.editor.width=1790
package.editor.x=-9
package.editor.y=41
package.frame.height=1048
package.frame.width=1938
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PerimeterAssignmentRunner
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=200
target1.x=70
target1.y=10
